apiVersion: v1
kind: ConfigMap
data:
  DB_USERNAME: "postgres"
  DB_NAME: "my-postgres-postgresql-0"
  DB_HOST: "my-postgres-postgresql-0.default.svc.cluster.local"
  DB_PORT: "5432"
metadata:
  name: db-env